
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Developing the Christmas 2017 Website &#8212; Christmas 2017 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Startup Notes" href="startup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing-the-christmas-2017-website">
<h1>Developing the Christmas 2017 Website<a class="headerlink" href="#developing-the-christmas-2017-website" title="Permalink to this headline">¶</a></h1>
<p>This document chronicles the development of the Christmas 2017 website from the point the Christmas 2016 website was
cloned locally and gotten to work.</p>
<div class="section" id="initial-thoughts">
<h2>Initial Thoughts<a class="headerlink" href="#initial-thoughts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>I can start by refactoring the folder named Christmas2016 to Christmas2017. I think I can accept the default changes
PyCharm wants to make.</li>
<li>I will need to create a new PostGreSQL Database for this year and probably need to copy the old one over. This will
require some study.</li>
<li>I want to redesign the look and feel of the website. This will test my artistic skills, such as they are, and will
probably require some changes to the base.html, header.html and footer.html templates.</li>
</ul>
<div class="section" id="refactoring-the-main-folder">
<h3>Refactoring the Main Folder<a class="headerlink" href="#refactoring-the-main-folder" title="Permalink to this headline">¶</a></h3>
<p>Changing Christmas2016 to Christmas2017 was no problem in PyCharm after I closed any windows or programs that might be
using it. Before that I got some obscure java script error. I may still find some things that need changing, like
comments that refer to Christmas2016.</p>
</div>
<div class="section" id="switching-to-a-new-database">
<h3>Switching to a New Database<a class="headerlink" href="#switching-to-a-new-database" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-the-new-database">
<span id="index-0"></span><h4>Creating the New Database<a class="headerlink" href="#creating-the-new-database" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="copying-data-to-c17database-from-c16database">
<span id="index-1"></span><h4>Copying Data to c17Database from c16database<a class="headerlink" href="#copying-data-to-c17database-from-c16database" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="initial-migration">
<span id="index-2"></span><h4>Initial Migration<a class="headerlink" href="#initial-migration" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/images/bells.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startup.html">Startup Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing the Christmas 2017 Website</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-thoughts">Initial Thoughts</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="startup.html" title="previous chapter">Startup Notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jim Morris.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/c17development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>